#Splash screen properties
<<<<<<< HEAD
#Fri Dec 25 15:07:16 EET 2015
=======
#Tue Dec 22 17:18:38 EET 2015
>>>>>>> 7c1566949b5ddabcc6effa899d81aadf7bc883a0
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
